# CancerAlliance

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/app/feed/mercyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Config.java  SahredPreferences.java  SliderActivity.java
app/src/main/java/app/feed/mercyapp/: About.java  AdminActivity.java  ChildAnimationExample.java  Config.java  EventUploadActivity.java  EventsAdapter.java  EventsFragment.java  FeedBackFragment.java  HttpHandler.java  Login2Activity.java  LoginActivity.java  PartnersActivity.java  RequestHandler.java  SliderLayout.java  SplashActivity.java  ViewpagerAdapter.java  adminMenu.java  menu.java
app/src/main/java/app/feed/mercyapp/Application/: App.java
app/src/main/java/app/feed/mercyapp/adapters/: HomeAdapter.java
app/src/main/java/app/feed/mercyapp/connection/: APIError.java  ApiClient.java  Apinterface.java  ErrorUtils.java
app/src/main/java/app/feed/mercyapp/models/: dfd.java
app/src/main/java/app/feed/mercyapp/models/requests/: FeedUploadRequest.java
app/src/main/java/app/feed/mercyapp/models/responses/: FeedResponse.java  (+1 more)
app/src/main/java/app/feed/mercyapp/ui/: MainActivity.java  SingleFeedActivity.java
app/src/main/java/app/feed/mercyapp/utills/: Util.java
app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-hdpi/: ic_whatsapp.xml
app/src/main/res/drawable-mdpi/: shape.xml
app/src/main/res/drawable-v24/: ic_user_24dp.xml
app/src/main/res/drawable-xxxhdpi/: ic_image.xml  input_colored.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_admin_login.xml  activity_admin_menu.xml  activity_event_upload.xml  activity_feed_upload.xml  activity_login2.xml  activity_main.xml  activity_menu.xml  activity_partners.xml  activity_single_feed.xml  activity_splash.xml  fragment_events.xml  fragment_feedback.xml  fragment_home.xml  row_events.xml  rows.xml  side_bar_menu.xml  single_feed.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/feed/mercyapp/: ExampleUnitTest.java
(+4 files in other folders)
