<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Your name"
            android:inputType="textPersonName"
            android:padding="15dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="40dp" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Email adrress"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="193dp" />

        <EditText
            android:id="@+id/editSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Subject"
            android:inputType="textPersonName"
            android:padding="15dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="285dp" />

        <EditText
            android:id="@+id/editMessage"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Message"
            android:inputType="textMultiLine"
            android:padding="10dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="367dp" />
        <Button
            android:id="@+id/signin"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:text="Submit"
            android:clickable="true"
            android:textColor="@android:color/white" />

    </LinearLayout>


</ScrollView>